
spring.datasource.url = jdbc:mysql://mysql_db:3306/testDb
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto =  create-drop
spring.jpa.show-sql=true

entitymanager.packagesToScan=model

#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
